{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yarit-shop dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "yarit-shop admin-fix prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3009"],
      "port": 3009
    }
  ]
}
